# RealmDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thoughtworks/jizhang/realmdemo/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thoughtworks/jizhang/realmdemo/: MainActivity.kt
app/src/main/java/com/thoughtworks/jizhang/realmdemo/model/: User.kt
app/src/main/java/com/thoughtworks/jizhang/realmdemo/model/Impl/: RealmUser.kt
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/test/java/com/thoughtworks/jizhang/realmdemo/: ExampleUnitTest.java
