apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.thoughtworks.jizhang.realmdemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Kotlin
    compile 'io.reactivex:rxkotlin:0.30.1' // Rx for Kotlin
    compile 'com.jakewharton.rxbinding:rxbinding-kotlin:0.3.0' // Rx for UI Widget
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11' // Adapter for View
    compile 'io.realm:realm-android:0.87.2' // Realm Database
//    compile 'io.reactivex:rxjava:1.0.10' // Realm Dependent
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-4589'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
